﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "battlesea", "battlesea\battlesea.csproj", "{72F2C612-0FA7-412C-A3D2-4E868ADCD2B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72F2C612-0FA7-412C-A3D2-4E868ADCD2B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72F2C612-0FA7-412C-A3D2-4E868ADCD2B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72F2C612-0FA7-412C-A3D2-4E868ADCD2B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72F2C612-0FA7-412C-A3D2-4E868ADCD2B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FC9DF5B-FD66-43D1-9AF4-9566F6455E8F}
	EndGlobalSection
EndGlobal
